# tj-ticket

./: .gitignore  pom.xml
console-vue/src/components/header/: index.vue
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/com/chanris/tt/framework/starter/bases/: ApplicationContextHolder.java  Singleton.java
frameworks/bizs/: pom.xml
frameworks/bizs/user/: pom.xml
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/com/chanris/tt/framework/starter/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/chanris/tt/framework/starter/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/cache/src/main/java/com/chanris/tt/framework/starter/config/: BloomFilterPenetrateProperties.java  CacheAutoConfiguration.java  RedisDistributedProperties.java
frameworks/cache/src/main/java/com/chanris/tt/framework/starter/core/: CacheGetFilter.java  CacheGetIfAbsent.java  CacheLoader.java
frameworks/cache/src/main/java/com/chanris/tt/framework/starter/toolkit/: CacheUtil.java  FastJson2Util.java
frameworks/cache/src/main/resources/lua/: putIfAllAbsent.lua
frameworks/common/: pom.xml
frameworks/convention/: pom.xml
frameworks/database/: pom.xml
frameworks/database/src/main/java/com/chanris/tt/framework/starter/database/algorithm/sharding/: CustomDbHashModShardingAlgorithm.java
frameworks/database/src/main/java/com/chanris/tt/framework/starter/database/base/: BaseDO.java
frameworks/database/src/main/java/com/chanris/tt/framework/starter/database/config/: MybatisPlusAutoConfiguration.java
frameworks/database/src/main/java/com/chanris/tt/framework/starter/database/handler/: CustomIdGenerator.java  MyMetaObjectHandler.java
frameworks/database/src/main/java/com/chanris/tt/framework/starter/database/toolkit/: PageUtil.java
frameworks/designpattern/: pom.xml
frameworks/distributedid/: pom.xml
frameworks/idempotent/: pom.xml
frameworks/idempotent/src/main/java/com/chanris/tt/framework/starter/idempotent/annotation/: Idempotent.java
frameworks/idempotent/src/main/java/com/chanris/tt/framework/starter/idempotent/config/: IdempotentAutoConfiguration.java  IdempotentProperties.java
frameworks/idempotent/src/main/java/com/chanris/tt/framework/starter/idempotent/core/: AbstractIdempotentExecuteHandler.java  IdempotentAspect.java  IdempotentContext.java  IdempotentExecuteHandler.java  IdempotentExecuteHandlerFactory.java  IdempotentParamWrapper.java  RepeatConsumptionException.java
frameworks/idempotent/src/main/java/com/chanris/tt/framework/starter/idempotent/core/param/: IdempotentParamExecuteHandler.java  IdempotentParamService.java
frameworks/idempotent/src/main/java/com/chanris/tt/framework/starter/idempotent/core/spel/: IdempotentSpELByMQExecuteHandler.java  IdempotentSpELByRestAPIExecuteHandler.java  IdempotentSpELService.java
frameworks/idempotent/src/main/java/com/chanris/tt/framework/starter/idempotent/core/token/: IdempotentTokenController.java  IdempotentTokenExecuteHandler.java  IdempotentTokenService.java
frameworks/idempotent/src/main/java/com/chanris/tt/framework/starter/idempotent/enums/: IdempotentMQConsumeStatusEnum.java  IdempotentSceneEnum.java  IdempotentTypeEnum.java
frameworks/idempotent/src/main/java/com/chanris/tt/framework/starter/idempotent/toolkit/: LogUtil.java  SpELUtil.java
frameworks/idempotent/src/main/resources/lua/: set_if_absent_and_get.lua
frameworks/log/: pom.xml
frameworks/web/: pom.xml
frameworks/web/src/main/java/com/chanris/tt/framework/starter/web/: GlobalExceptionHandler.java  Results.java
resource/data/: tt-springcloud-ticket.sql  tt-springcloud-user.sql
resource/db/: tt-springcloud-order.sql  tt-springcloud-pay.sql  tt-springcloud-ticket.sql  tt-springcloud-user.sql
services/: pom.xml
services/aggregation-service/: pom.xml
services/aggregation-service/src/main/java/com/chanris/tt/biz/aggregationservice/: AggregationServiceApplication.java
services/aggregation-service/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/chanris/tt/biz/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/chanris/tt/biz/gatewayservice/config/: Config.java
services/gateway-service/src/main/java/com/chanris/tt/biz/gatewayservice/filter/: TokenValidateGatewayFilterFactory.java
services/gateway-service/src/main/java/com/chanris/tt/biz/gatewayservice/toolkit/: JWTUtil.java  UserInfoDTO.java
services/gateway-service/src/main/resources/: application-aggregation.yaml  application-dev.yaml  application.yaml
services/order-service/: pom.xml
services/order-service/src/main/java/com/chanris/tt/biz/orderservice/: OrderServiceApplication.java
services/order-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/pay-service/: pom.xml
services/pay-service/src/main/java/com/chanris/tt/biz/payservice/: PayServiceApplication.java
services/pay-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/com/chanris/tt/biz/ticketservice/: TicketServiceApplication.java
services/ticket-service/src/main/resources/: application.yaml
services/ticket-service/src/main/resources/lua/: ticket_availability_rollback_token_bucket.lua  ticket_availability_token_bucket.lua
services/ticket-service/src/main/resources/mapper/: SeatMapper.xml
services/user-service/: pom.xml
services/user-service/src/main/java/com/chanris/tt/biz/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
(+348 files in other folders)
